// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* RangeSlider */ = {
		activeExec = 0;
		executables = (
			89EAAE9D1242D679002DBE09 /* RangeSlider */,
		);
	};
	2860E325111B887F00E27156 /* AppDelegate_iPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 481}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	2860E326111B887F00E27156 /* AppDelegate_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1378}}";
			sepNavSelRange = "{1436, 0}";
			sepNavVisRange = "{1974, 1253}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 89EAAE9D1242D679002DBE09 /* RangeSlider */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* RangeSlider */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* RangeSlider */,
		);
		codeSenseManager = 89EAAEAD1242D687002DBE09 /* Code sense */;
		executables = (
			89EAAE9D1242D679002DBE09 /* RangeSlider */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					907,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306373251;
			PBXWorkspaceStateSaveDate = 306373251;
		};
		perUserProjectItems = {
			8971F9121242E28A0068890B /* PBXTextBookmark */ = 8971F9121242E28A0068890B /* PBXTextBookmark */;
			8971F9211242E2CD0068890B /* PBXTextBookmark */ = 8971F9211242E2CD0068890B /* PBXTextBookmark */;
			8971F9241242E3A10068890B /* PBXTextBookmark */ = 8971F9241242E3A10068890B /* PBXTextBookmark */;
			8971F9251242E3A10068890B /* PBXTextBookmark */ = 8971F9251242E3A10068890B /* PBXTextBookmark */;
			8971F9261242E3A10068890B /* PBXTextBookmark */ = 8971F9261242E3A10068890B /* PBXTextBookmark */;
			8971F9271242E3A10068890B /* PBXTextBookmark */ = 8971F9271242E3A10068890B /* PBXTextBookmark */;
			8971F9291242E42B0068890B /* PBXTextBookmark */ = 8971F9291242E42B0068890B /* PBXTextBookmark */;
			8971F92A1242E42B0068890B /* PBXTextBookmark */ = 8971F92A1242E42B0068890B /* PBXTextBookmark */;
			8971F92B1242E42B0068890B /* PBXTextBookmark */ = 8971F92B1242E42B0068890B /* PBXTextBookmark */;
			8971F92C1242E42B0068890B /* PBXTextBookmark */ = 8971F92C1242E42B0068890B /* PBXTextBookmark */;
			8971F9311242E4820068890B /* PBXBookmark */ = 8971F9311242E4820068890B /* PBXBookmark */;
			8971F9321242E4820068890B /* PBXTextBookmark */ = 8971F9321242E4820068890B /* PBXTextBookmark */;
			8971F9331242E4820068890B /* PBXTextBookmark */ = 8971F9331242E4820068890B /* PBXTextBookmark */;
			8971F9341242E4820068890B /* PBXTextBookmark */ = 8971F9341242E4820068890B /* PBXTextBookmark */;
			8971F9351242E4820068890B /* PBXTextBookmark */ = 8971F9351242E4820068890B /* PBXTextBookmark */;
			8971F9381242E4BA0068890B /* PBXTextBookmark */ = 8971F9381242E4BA0068890B /* PBXTextBookmark */;
			8971F9391242E4BA0068890B /* PBXTextBookmark */ = 8971F9391242E4BA0068890B /* PBXTextBookmark */;
			8971F93A1242E4BA0068890B /* PBXTextBookmark */ = 8971F93A1242E4BA0068890B /* PBXTextBookmark */;
			8971F93B1242E4BA0068890B /* PBXTextBookmark */ = 8971F93B1242E4BA0068890B /* PBXTextBookmark */;
			8971F93F1242E4D10068890B /* PBXTextBookmark */ = 8971F93F1242E4D10068890B /* PBXTextBookmark */;
			8971F9431242E5AD0068890B /* PBXTextBookmark */ = 8971F9431242E5AD0068890B /* PBXTextBookmark */;
			8971F9471242E5E30068890B /* PBXTextBookmark */ = 8971F9471242E5E30068890B /* PBXTextBookmark */;
			8971F94B1242E6730068890B /* PBXTextBookmark */ = 8971F94B1242E6730068890B /* PBXTextBookmark */;
			8971F9511242E68B0068890B /* PBXTextBookmark */ = 8971F9511242E68B0068890B /* PBXTextBookmark */;
			8971F9571242E7540068890B /* PBXTextBookmark */ = 8971F9571242E7540068890B /* PBXTextBookmark */;
			8971F9581242E7540068890B /* PBXTextBookmark */ = 8971F9581242E7540068890B /* PBXTextBookmark */;
			8971F95C1242E77C0068890B /* PBXTextBookmark */ = 8971F95C1242E77C0068890B /* PBXTextBookmark */;
			8971F95D1242E77C0068890B /* PBXTextBookmark */ = 8971F95D1242E77C0068890B /* PBXTextBookmark */;
			8971F95E1242E77C0068890B /* PBXTextBookmark */ = 8971F95E1242E77C0068890B /* PBXTextBookmark */;
			8971F9661242EB080068890B /* PBXBookmark */ = 8971F9661242EB080068890B /* PBXBookmark */;
			8971F9671242EB080068890B /* PBXTextBookmark */ = 8971F9671242EB080068890B /* PBXTextBookmark */;
			8971F9681242EB080068890B /* PBXTextBookmark */ = 8971F9681242EB080068890B /* PBXTextBookmark */;
			8971F9691242EB080068890B /* PBXTextBookmark */ = 8971F9691242EB080068890B /* PBXTextBookmark */;
			8971F96A1242EB080068890B /* PBXTextBookmark */ = 8971F96A1242EB080068890B /* PBXTextBookmark */;
			8971F9821242EBEC0068890B /* PBXTextBookmark */ = 8971F9821242EBEC0068890B /* PBXTextBookmark */;
			8971F9831242EBEC0068890B /* PBXTextBookmark */ = 8971F9831242EBEC0068890B /* PBXTextBookmark */;
			8971F9841242EBEC0068890B /* XCBuildMessageTextBookmark */ = 8971F9841242EBEC0068890B /* XCBuildMessageTextBookmark */;
			8971F9851242EBEC0068890B /* PBXTextBookmark */ = 8971F9851242EBEC0068890B /* PBXTextBookmark */;
			8971F98F1242ECC30068890B /* PBXTextBookmark */ = 8971F98F1242ECC30068890B /* PBXTextBookmark */;
			8971F9911242ED1D0068890B /* PBXTextBookmark */ = 8971F9911242ED1D0068890B /* PBXTextBookmark */;
			8971F9941242ED640068890B /* PBXTextBookmark */ = 8971F9941242ED640068890B /* PBXTextBookmark */;
			8971F9981242EDA90068890B /* PBXTextBookmark */ = 8971F9981242EDA90068890B /* PBXTextBookmark */;
			8971F99C1242EDB50068890B /* PBXTextBookmark */ = 8971F99C1242EDB50068890B /* PBXTextBookmark */;
			8971F9A01242EDD20068890B /* PBXTextBookmark */ = 8971F9A01242EDD20068890B /* PBXTextBookmark */;
			8971F9A51242EE630068890B /* PBXBookmark */ = 8971F9A51242EE630068890B /* PBXBookmark */;
			8971F9A61242EE630068890B /* PBXBookmark */ = 8971F9A61242EE630068890B /* PBXBookmark */;
			8971F9A71242EE630068890B /* PBXTextBookmark */ = 8971F9A71242EE630068890B /* PBXTextBookmark */;
			8971F9A81242EE630068890B /* PBXTextBookmark */ = 8971F9A81242EE630068890B /* PBXTextBookmark */;
			8971F9AA1242EEEA0068890B /* PBXTextBookmark */ = 8971F9AA1242EEEA0068890B /* PBXTextBookmark */;
			8971F9AD1242EF210068890B /* PBXTextBookmark */ = 8971F9AD1242EF210068890B /* PBXTextBookmark */;
			8971F9B11242F0690068890B /* PBXTextBookmark */ = 8971F9B11242F0690068890B /* PBXTextBookmark */;
			8971F9B51242F0AF0068890B /* PBXTextBookmark */ = 8971F9B51242F0AF0068890B /* PBXTextBookmark */;
			8971F9B91242F0BE0068890B /* PBXTextBookmark */ = 8971F9B91242F0BE0068890B /* PBXTextBookmark */;
			8971F9BD1242F0DE0068890B /* PBXBookmark */ = 8971F9BD1242F0DE0068890B /* PBXBookmark */;
			8971F9BE1242F0DE0068890B /* PBXTextBookmark */ = 8971F9BE1242F0DE0068890B /* PBXTextBookmark */;
			8971F9BF1242F0DE0068890B /* PBXBookmark */ = 8971F9BF1242F0DE0068890B /* PBXBookmark */;
			8971F9C01242F0DE0068890B /* PBXTextBookmark */ = 8971F9C01242F0DE0068890B /* PBXTextBookmark */;
			8971F9C11242F0DE0068890B /* PBXTextBookmark */ = 8971F9C11242F0DE0068890B /* PBXTextBookmark */;
			8971F9C51242F0F00068890B /* PBXTextBookmark */ = 8971F9C51242F0F00068890B /* PBXTextBookmark */;
			8971F9C91242F10E0068890B /* PBXTextBookmark */ = 8971F9C91242F10E0068890B /* PBXTextBookmark */;
			8971F9CD1242F1C10068890B /* PBXTextBookmark */ = 8971F9CD1242F1C10068890B /* PBXTextBookmark */;
			8971F9CE1242F1C10068890B /* PBXTextBookmark */ = 8971F9CE1242F1C10068890B /* PBXTextBookmark */;
			8971F9CF1242F1C10068890B /* PBXTextBookmark */ = 8971F9CF1242F1C10068890B /* PBXTextBookmark */;
			8971F9D91242F3C40068890B /* PBXTextBookmark */ = 8971F9D91242F3C40068890B /* PBXTextBookmark */;
			8971F9DA1242F3C40068890B /* PBXTextBookmark */ = 8971F9DA1242F3C40068890B /* PBXTextBookmark */;
			8971F9DB1242F3C40068890B /* PBXTextBookmark */ = 8971F9DB1242F3C40068890B /* PBXTextBookmark */;
			8971F9DD1242F6510068890B /* PBXTextBookmark */ = 8971F9DD1242F6510068890B /* PBXTextBookmark */;
			8971F9E01242F6E50068890B /* PBXTextBookmark */ = 8971F9E01242F6E50068890B /* PBXTextBookmark */;
			8971F9E11242F6E50068890B /* PBXTextBookmark */ = 8971F9E11242F6E50068890B /* PBXTextBookmark */;
			8971F9E21242F6E50068890B /* PBXTextBookmark */ = 8971F9E21242F6E50068890B /* PBXTextBookmark */;
			89EAAEC61242DC29002DBE09 = 89EAAEC61242DC29002DBE09 /* PBXTextBookmark */;
			89EAAEC71242DC29002DBE09 = 89EAAEC71242DC29002DBE09 /* PBXTextBookmark */;
			89EAAEC81242DC29002DBE09 = 89EAAEC81242DC29002DBE09 /* PBXTextBookmark */;
			89EAAEC91242DC29002DBE09 = 89EAAEC91242DC29002DBE09 /* PBXTextBookmark */;
			89EAAECA1242DC29002DBE09 = 89EAAECA1242DC29002DBE09 /* PBXTextBookmark */;
		};
		sourceControlManager = 89EAAEAC1242D687002DBE09 /* Source Control */;
		userBuildSettings = {
		};
	};
	8971F9121242E28A0068890B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89EAAEB11242D6B3002DBE09 /* RangeSlider.m */;
		name = "RangeSlider.m: 89";
		rLen = 0;
		rLoc = 4262;
		rType = 0;
		vrLen = 1534;
		vrLoc = 1398;
	};
	8971F9211242E2CD0068890B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89EAAEB11242D6B3002DBE09 /* RangeSlider.m */;
		name = "RangeSlider.m: 40";
		rLen = 0;
		rLoc = 2036;
		rType = 0;
		vrLen = 974;
		vrLoc = 498;
	};
	8971F9241242E3A10068890B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89EAAEB01242D6B3002DBE09 /* RangeSlider.h */;
		name = "RangeSlider.h: 21";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	8971F9251242E3A10068890B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89EAAEB11242D6B3002DBE09 /* RangeSlider.m */;
		name = "RangeSlider.m: 36";
		rLen = 0;
		rLoc = 1471;
		rType = 0;
		vrLen = 1209;
		vrLoc = 288;
	};
	8971F9261242E3A10068890B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 24";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	8971F9271242E3A10068890B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 24";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	8971F9291242E42B0068890B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 24";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 1644;
		vrLoc = 747;
	};
	8971F92A1242E42B0068890B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89EAAEB01242D6B3002DBE09 /* RangeSlider.h */;
		name = "RangeSlider.h: 21";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	8971F92B1242E42B0068890B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89EAAEB11242D6B3002DBE09 /* RangeSlider.m */;
		name = "RangeSlider.m: 43";
		rLen = 0;
		rLoc = 1759;
		rType = 0;
		vrLen = 1353;
		vrLoc = 317;
	};
	8971F92C1242E42B0068890B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89EAAEB11242D6B3002DBE09 /* RangeSlider.m */;
		name = "RangeSlider.m: 43";
		rLen = 0;
		rLoc = 1759;
		rType = 0;
		vrLen = 1352;
		vrLoc = 318;
	};
	8971F9311242E4820068890B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8971F92D1242E4450068890B /* sliderControl.png */;
	};
	8971F9321242E4820068890B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89EAAEB11242D6B3002DBE09 /* RangeSlider.m */;
		name = "RangeSlider.m: 43";
		rLen = 0;
		rLoc = 1759;
		rType = 0;
		vrLen = 1352;
		vrLoc = 318;
	};
	8971F9331242E4820068890B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E325111B887F00E27156 /* AppDelegate_iPhone.h */;
		name = "AppDelegate_iPhone.h: 13";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	8971F9341242E4820068890B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 24";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 1580;
		vrLoc = 747;
	};
	8971F9351242E4820068890B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 26";
		rLen = 0;
		rLoc = 667;
		rType = 0;
		vrLen = 1094;
		vrLoc = 0;
	};
	8971F9381242E4BA0068890B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 26";
		rLen = 0;
		rLoc = 667;
		rType = 0;
		vrLen = 1094;
		vrLoc = 0;
	};
	8971F9391242E4BA0068890B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89EAAEB01242D6B3002DBE09 /* RangeSlider.h */;
		name = "RangeSlider.h: 16";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	8971F93A1242E4BA0068890B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89EAAEB11242D6B3002DBE09 /* RangeSlider.m */;
		name = "RangeSlider.m: 43";
		rLen = 0;
		rLoc = 1759;
		rType = 0;
		vrLen = 1355;
		vrLoc = 317;
	};
	8971F93B1242E4BA0068890B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89EAAEB11242D6B3002DBE09 /* RangeSlider.m */;
		name = "RangeSlider.m: 64";
		rLen = 0;
		rLoc = 2323;
		rType = 0;
		vrLen = 1233;
		vrLoc = 1079;
	};
	8971F93F1242E4D10068890B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89EAAEB11242D6B3002DBE09 /* RangeSlider.m */;
		name = "RangeSlider.m: 46";
		rLen = 0;
		rLoc = 2036;
		rType = 0;
		vrLen = 1115;
		vrLoc = 825;
	};
	8971F9431242E5AD0068890B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89EAAEB11242D6B3002DBE09 /* RangeSlider.m */;
		name = "RangeSlider.m: 99";
		rLen = 0;
		rLoc = 4493;
		rType = 0;
		vrLen = 1882;
		vrLoc = 2054;
	};
	8971F9471242E5E30068890B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89EAAEB11242D6B3002DBE09 /* RangeSlider.m */;
		name = "RangeSlider.m: 96";
		rLen = 0;
		rLoc = 4173;
		rType = 0;
		vrLen = 1857;
		vrLoc = 2054;
	};
	8971F94B1242E6730068890B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89EAAEB11242D6B3002DBE09 /* RangeSlider.m */;
		name = "RangeSlider.m: 108";
		rLen = 0;
		rLoc = 5601;
		rType = 0;
		vrLen = 1615;
		vrLoc = 2421;
	};
	8971F9511242E68B0068890B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89EAAEB11242D6B3002DBE09 /* RangeSlider.m */;
		name = "RangeSlider.m: 92";
		rLen = 0;
		rLoc = 4111;
		rType = 0;
		vrLen = 1583;
		vrLoc = 2299;
	};
	8971F9571242E7540068890B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89EAAEB11242D6B3002DBE09 /* RangeSlider.m */;
		name = "RangeSlider.m: 92";
		rLen = 0;
		rLoc = 4111;
		rType = 0;
		vrLen = 1583;
		vrLoc = 2299;
	};
	8971F9581242E7540068890B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 27";
		rLen = 0;
		rLoc = 1175;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	8971F95C1242E77C0068890B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 27";
		rLen = 0;
		rLoc = 1175;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	8971F95D1242E77C0068890B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89EAAEB01242D6B3002DBE09 /* RangeSlider.h */;
		name = "RangeSlider.h: 16";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	8971F95E1242E77C0068890B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89EAAEB11242D6B3002DBE09 /* RangeSlider.m */;
		name = "RangeSlider.m: 25";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 1049;
		vrLoc = 40;
	};
	8971F9661242EB080068890B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8971F9601242E7B20068890B /* sliderBar.png */;
	};
	8971F9671242EB080068890B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 25";
		rLen = 0;
		rLoc = 602;
		rType = 0;
		vrLen = 1688;
		vrLoc = 265;
	};
	8971F9681242EB080068890B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89EAAEB01242D6B3002DBE09 /* RangeSlider.h */;
		name = "RangeSlider.h: 12";
		rLen = 394;
		rLoc = 172;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	8971F9691242EB080068890B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89EAAEB11242D6B3002DBE09 /* RangeSlider.m */;
		name = "RangeSlider.m: 16";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 1218;
		vrLoc = 0;
	};
	8971F96A1242EB080068890B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89EAAEB11242D6B3002DBE09 /* RangeSlider.m */;
		name = "RangeSlider.m: 116";
		rLen = 0;
		rLoc = 4546;
		rType = 0;
		vrLen = 1712;
		vrLoc = 2597;
	};
	8971F96C1242EB690068890B /* superRangeTrack.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = superRangeTrack.png;
		path = /Users/charliemezak/Documents/xcode/RangeSlider/iPhone/superRangeTrack.png;
		sourceTree = "<absolute>";
	};
	8971F96D1242EB690068890B /* subRangeTrack.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = subRangeTrack.png;
		path = /Users/charliemezak/Documents/xcode/RangeSlider/iPhone/subRangeTrack.png;
		sourceTree = "<absolute>";
	};
	8971F96E1242EB690068890B /* inRangeTrack.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = inRangeTrack.png;
		path = /Users/charliemezak/Documents/xcode/RangeSlider/iPhone/inRangeTrack.png;
		sourceTree = "<absolute>";
	};
	8971F9821242EBEC0068890B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 29";
		rLen = 0;
		rLoc = 1174;
		rType = 0;
		vrLen = 1509;
		vrLoc = 88;
	};
	8971F9831242EBEC0068890B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89EAAEB01242D6B3002DBE09 /* RangeSlider.h */;
		name = "RangeSlider.h: 16";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	8971F9841242EBEC0068890B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Duplicate interface declaration for class 'RangeSlider'";
		fRef = 89EAAEB11242D6B3002DBE09 /* RangeSlider.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 15;
		rType = 1;
	};
	8971F9851242EBEC0068890B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89EAAEB11242D6B3002DBE09 /* RangeSlider.m */;
		name = "RangeSlider.m: 16";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	8971F98F1242ECC30068890B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89EAAEB11242D6B3002DBE09 /* RangeSlider.m */;
		name = "RangeSlider.m: 16";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	8971F9911242ED1D0068890B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89EAAEB11242D6B3002DBE09 /* RangeSlider.m */;
		name = "RangeSlider.m: 16";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	8971F9941242ED640068890B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89EAAEB11242D6B3002DBE09 /* RangeSlider.m */;
		name = "RangeSlider.m: 16";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	8971F9981242EDA90068890B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89EAAEB11242D6B3002DBE09 /* RangeSlider.m */;
		name = "RangeSlider.m: 16";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	8971F99C1242EDB50068890B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89EAAEB11242D6B3002DBE09 /* RangeSlider.m */;
		name = "RangeSlider.m: 16";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	8971F9A01242EDD20068890B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89EAAEB11242D6B3002DBE09 /* RangeSlider.m */;
		name = "RangeSlider.m: 16";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	8971F9A51242EE630068890B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8971F96C1242EB690068890B /* superRangeTrack.png */;
	};
	8971F9A61242EE630068890B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8971F96D1242EB690068890B /* subRangeTrack.png */;
	};
	8971F9A71242EE630068890B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89EAAEB11242D6B3002DBE09 /* RangeSlider.m */;
		name = "RangeSlider.m: 16";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	8971F9A81242EE630068890B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89EAAEB11242D6B3002DBE09 /* RangeSlider.m */;
		name = "RangeSlider.m: 88";
		rLen = 0;
		rLoc = 2926;
		rType = 0;
		vrLen = 1356;
		vrLoc = 1703;
	};
	8971F9AA1242EEEA0068890B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89EAAEB11242D6B3002DBE09 /* RangeSlider.m */;
		name = "RangeSlider.m: 126";
		rLen = 0;
		rLoc = 4798;
		rType = 0;
		vrLen = 2137;
		vrLoc = 3201;
	};
	8971F9AD1242EF210068890B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89EAAEB11242D6B3002DBE09 /* RangeSlider.m */;
		name = "RangeSlider.m: 128";
		rLen = 0;
		rLoc = 5241;
		rType = 0;
		vrLen = 1990;
		vrLoc = 3416;
	};
	8971F9B11242F0690068890B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89EAAEB11242D6B3002DBE09 /* RangeSlider.m */;
		name = "RangeSlider.m: 80";
		rLen = 0;
		rLoc = 2442;
		rType = 0;
		vrLen = 1484;
		vrLoc = 1652;
	};
	8971F9B51242F0AF0068890B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89EAAEB11242D6B3002DBE09 /* RangeSlider.m */;
		name = "RangeSlider.m: 79";
		rLen = 0;
		rLoc = 2435;
		rType = 0;
		vrLen = 1490;
		vrLoc = 1652;
	};
	8971F9B91242F0BE0068890B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89EAAEB11242D6B3002DBE09 /* RangeSlider.m */;
		name = "RangeSlider.m: 79";
		rLen = 0;
		rLoc = 2435;
		rType = 0;
		vrLen = 1447;
		vrLoc = 1652;
	};
	8971F9BD1242F0DE0068890B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8971F96D1242EB690068890B /* subRangeTrack.png */;
	};
	8971F9BE1242F0DE0068890B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 29";
		rLen = 0;
		rLoc = 1174;
		rType = 0;
		vrLen = 1229;
		vrLoc = 88;
	};
	8971F9BF1242F0DE0068890B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8971F96E1242EB690068890B /* inRangeTrack.png */;
	};
	8971F9C01242F0DE0068890B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89EAAEB11242D6B3002DBE09 /* RangeSlider.m */;
		name = "RangeSlider.m: 79";
		rLen = 0;
		rLoc = 2435;
		rType = 0;
		vrLen = 1447;
		vrLoc = 1652;
	};
	8971F9C11242F0DE0068890B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89EAAEB11242D6B3002DBE09 /* RangeSlider.m */;
		name = "RangeSlider.m: 79";
		rLen = 0;
		rLoc = 2435;
		rType = 0;
		vrLen = 1396;
		vrLoc = 1703;
	};
	8971F9C51242F0F00068890B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89EAAEB11242D6B3002DBE09 /* RangeSlider.m */;
		name = "RangeSlider.m: 79";
		rLen = 0;
		rLoc = 2435;
		rType = 0;
		vrLen = 1396;
		vrLoc = 1703;
	};
	8971F9C91242F10E0068890B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89EAAEB11242D6B3002DBE09 /* RangeSlider.m */;
		name = "RangeSlider.m: 79";
		rLen = 0;
		rLoc = 2435;
		rType = 0;
		vrLen = 1396;
		vrLoc = 1703;
	};
	8971F9CD1242F1C10068890B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89EAAEB11242D6B3002DBE09 /* RangeSlider.m */;
		name = "RangeSlider.m: 79";
		rLen = 0;
		rLoc = 2441;
		rType = 0;
		vrLen = 1457;
		vrLoc = 1472;
	};
	8971F9CE1242F1C10068890B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89EAAEB01242D6B3002DBE09 /* RangeSlider.h */;
		name = "RangeSlider.h: 16";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	8971F9CF1242F1C10068890B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 32";
		rLen = 0;
		rLoc = 970;
		rType = 0;
		vrLen = 1259;
		vrLoc = 88;
	};
	8971F9D91242F3C40068890B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89EAAEB01242D6B3002DBE09 /* RangeSlider.h */;
		name = "RangeSlider.h: 16";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	8971F9DA1242F3C40068890B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 32";
		rLen = 0;
		rLoc = 970;
		rType = 0;
		vrLen = 1259;
		vrLoc = 88;
	};
	8971F9DB1242F3C40068890B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 34";
		rLen = 0;
		rLoc = 1005;
		rType = 0;
		vrLen = 1289;
		vrLoc = 245;
	};
	8971F9DD1242F6510068890B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 48";
		rLen = 0;
		rLoc = 1436;
		rType = 0;
		vrLen = 1707;
		vrLoc = 267;
	};
	8971F9E01242F6E50068890B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 48";
		rLen = 0;
		rLoc = 1436;
		rType = 0;
		vrLen = 1253;
		vrLoc = 1974;
	};
	8971F9E11242F6E50068890B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89EAAEB11242D6B3002DBE09 /* RangeSlider.m */;
		name = "RangeSlider.m: 79";
		rLen = 0;
		rLoc = 2441;
		rType = 0;
		vrLen = 1456;
		vrLoc = 1472;
	};
	8971F9E21242F6E50068890B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89EAAEB11242D6B3002DBE09 /* RangeSlider.m */;
		name = "RangeSlider.m: 136";
		rLen = 0;
		rLoc = 5077;
		rType = 0;
		vrLen = 1244;
		vrLoc = 4545;
	};
	89EAAE9D1242D679002DBE09 /* RangeSlider */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RangeSlider;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	89EAAEAC1242D687002DBE09 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	89EAAEAD1242D687002DBE09 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	89EAAEB01242D6B3002DBE09 /* RangeSlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1447, 481}}";
			sepNavSelRange = "{375, 0}";
			sepNavVisRange = "{0, 854}";
			sepNavWindowFrame = "{{61, 105}, {1264, 906}}";
		};
	};
	89EAAEB11242D6B3002DBE09 /* RangeSlider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 2184}}";
			sepNavSelRange = "{5077, 0}";
			sepNavVisRange = "{4545, 1244}";
		};
	};
	89EAAEC61242DC29002DBE09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E325111B887F00E27156 /* AppDelegate_iPhone.h */;
		name = "AppDelegate_iPhone.h: 13";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	89EAAEC71242DC29002DBE09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 24";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 1228;
		vrLoc = 0;
	};
	89EAAEC81242DC29002DBE09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89EAAEB01242D6B3002DBE09 /* RangeSlider.h */;
		name = "RangeSlider.h: 18";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	89EAAEC91242DC29002DBE09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89EAAEB11242D6B3002DBE09 /* RangeSlider.m */;
		name = "RangeSlider.m: 49";
		rLen = 0;
		rLoc = 2927;
		rType = 0;
		vrLen = 1137;
		vrLoc = 419;
	};
	89EAAECA1242DC29002DBE09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89EAAEB11242D6B3002DBE09 /* RangeSlider.m */;
		name = "RangeSlider.m: 90";
		rLen = 0;
		rLoc = 4262;
		rType = 0;
		vrLen = 1428;
		vrLoc = 1429;
	};
}
